PORT=8000
MONGO_URI="mongodb+srv://abhinavm945:abhinav123@cluster0.s17nb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY=hjsdfhjksdfhgshkjdhsfjsldfs
API_KEY=783151529787193
API_SECRET=Jc2oruhzd4UUtVwtUQIrHiXXzBA
CLOUD_NAME=dhbuxh4bw